MYSQL_USER=user
MYSQL_PASSWORD=password
MYSQL_DB=clinica
MYSQL_HOST=localhost
MYSQL_PORT=3306
SECRET_KEY=123456789
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30
CORS_ORIGIN=https://pp2-clinica.vercel.app